apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jqmsvna6b-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jqmsvna6b-dotnet-basic-gitops